{
  "name": "マイレジ",
  "short_name": "マイレジ",
  "description": "をこめ屋の現場レジ",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FAF7EF",
  "theme_color": "#2563eb",
  "lang": "ja",
  "icons": [
    { "src": "icon-v2-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-v2-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
